# independent-study-fall-2020

./: .gitignore  Indpendent Study Fall 2020.sln  README.md
Indpendent Study Fall 2020/: Program.cs  test.cs  (+1 more)
independent-study-fall-2020/: independent-study-fall-2020.csproj
independent-study-fall-2020/c_sharp/: Debug.cs  Entry.cs  ExtensionMethods.cs  Helper.cs  Material.cs  SerializationManager.cs  Shader.cs  ShaderProgram.cs  TKWindow.cs  Texture.cs
independent-study-fall-2020/c_sharp/Attributes/: IncludeInDrawLoop.cs  IncludeMaterialInDrawManager.cs
independent-study-fall-2020/c_sharp/EntitySystem/: DrawManager.cs  Entity.cs  EntityManager.cs  EntityUpdateEventArgs.cs  GameObject.cs  GameObjectManager.cs  GameObjectUpdateEventArgs.cs  Globals.cs  InputState.cs  KeyState.cs  RandomInd.cs  RenderableEntity.cs  Transform.cs
independent-study-fall-2020/c_sharp/Helpers/: CollisionInd.cs  Color.cs  Extensions.cs  FastNoiseLite.cs  Helpers.cs  ITypeID.cs  IUniqueName.cs  MathInd.cs  Model Importer.cs
independent-study-fall-2020/shaders/: buffer.vert  lighting.glsl  lighting_functions.glsl  normal_map.frag  normal_map.vert  normal_map_frustrum.frag  normal_map_frustrum.vert  normal_map_receive_shadow.frag  normal_map_receive_shadow.vert  normal_map_receive_shadow_frustrum.frag  normal_map_receive_shadow_frustrum.vert  position_pass_through.vert  post_ffx_test.frag  post_fx.frag  screen.frag  screen.vert  screen_quad.vert  shaded.frag  shaded.vert  shadow_map.frag  shadow_map.vert  test.frag  test.vert  textured.frag  textured.vert  textureless.frag  textureless.vert
(+146 files in other folders)
