<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Indpendent_Study_Fall_2020</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="shaders" />
    </ItemGroup>

</Project>
