<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Indpendent_Study_Fall_2020</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FbxSharp" Version="0.9.0" />
      <PackageReference Include="JeremyAnsel.Media.WavefrontObj" Version="2.0.19" />
      <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
      <PackageReference Include="Microsoft.Win32.SystemEvents" Version="4.7.0" />
      <PackageReference Include="OpenTK" Version="3.2.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    </ItemGroup>

</Project>
